# SPAppBackend

./: .gitignore  App.cs  Program.cs  appsettings.Example.Development.json  appsettings.Example.json  requirments.txt  spapp-backend.csproj  spapp-backend.sln  spapp-backend.suppress  spapp.service
Core/: IWebController.cs
Core/Controllers/: BaseController.cs  FileController.cs  PaymentController.cs  ProfileController.cs
Core/Dtos/: AuthByDiscordDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePaymentDto.cs  FileInfoDto.cs  ForbiddenActionDto.cs  InitialDto.cs  ItemList.cs  MojangUserDataDto.cs  OAuthTokenDto.cs  PaymentDto.cs  ResponseErrorDto.cs  TokenDto.cs  UserAccountDto.cs  UserInfoDto.cs  UserProfileDto.cs  WithdrawMoneyDto.cs
Core/Dtos/SP/: SPBalanceDto.cs  SPCreateTransactionDto.cs  SPPaymentDataDto.cs  SPPaymentResponse.cs  SPPaymentUrlDto.cs  SPUserDto.cs
Core/Enums/: ForbiddenUserAction.cs  MCServer.cs  PaymentStatus.cs  ResponseError.cs  Role.cs  TransactionFailReason.cs  TransactionType.cs
Core/Models/: Account.cs  AccountTransaction.cs  FileMeta.cs  ForbiddenAction.cs  LogEntry.cs  PaymentRequest.cs  User.cs
Db/: BaseModel.cs  CrossServerModel.cs  SQLiteDbContext.cs
Migrations/: 20230817220906_sqlite.local_migration_298.Designer.cs  20230817220906_sqlite.local_migration_298.cs  20230818083219_sqlite.local_migration_343.Designer.cs  20230818083219_sqlite.local_migration_343.cs  20230819215853_sqlite.local_migration_204.Designer.cs  20230819215853_sqlite.local_migration_204.cs  20230820233253_sqlite.local_migration_416.Designer.cs  20230820233253_sqlite.local_migration_416.cs  SQLiteDbContextModelSnapshot.cs
Modules/Admin/Controllers/: MainAdminController.cs
Modules/Admin/Dtos/: EditPaymentDto.cs  MainStatDto.cs
Modules/Company/Enums/: AutopaymentPeriod.cs
Modules/Company/Models/: CompanyAutopayment.cs  CompanyEmployee.cs  CompanyVacancy.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Folder - Linux x64.pubxml
Utils/: ErrorResult.cs  Logger.cs  MojangApi.cs  PreviewGen.cs  SPApi.cs
(+11 files in other folders)
